3

{
      "type": "level",
      "rooms": [
        {
          "type": "room",
          "origin": [ 2, 2 ],
          "bounds": { "rows": 5, "columns": 5 },
          "layout": [
            [ 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 1, 1, 1, 2 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0 ]
          ]
        },
        {
          "type": "room",
          "origin": [ 8, 8 ],
          "bounds": { "rows": 5, "columns": 5 },
          "layout": [
            [ 0, 0, 2, 0, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0 ]
          ]
        }
      ],
      "hallways": [
        {
          "type": "hallway",
          "from": [ 4, 6 ],
          "to": [ 8, 10 ],
          "waypoints": [ [ 4, 10 ] ]
        }
      ],
      "objects": [
        { "type": "exit", "position": [ 4, 4 ] },
        { "type": "key", "position": [ 10, 10 ] }
      ]
    }

{
      "type": "level",
      "rooms": [
        {
          "type": "room",
          "origin": [ 2, 2 ],
          "bounds": { "rows": 5, "columns": 5 },
          "layout": [
            [ 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 1, 1, 1, 2 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0 ]
          ]
        },
        {
          "type": "room",
          "origin": [ 8, 8 ],
          "bounds": { "rows": 5, "columns": 5 },
          "layout": [
            [ 0, 0, 2, 0, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0 ]
          ]
        }
      ],
      "hallways": [
        {
          "type": "hallway",
          "from": [ 4, 6 ],
          "to": [ 8, 10 ],
          "waypoints": [ [ 4, 10 ] ]
        }
      ],
      "objects": [
        { "type": "exit", "position": [ 5, 5 ] },
        { "type": "key", "position": [ 9, 9 ] }
      ]
    }

{ "type": "level",
  "rooms": [ { "type": "room",
               "origin": [ 3, 1 ],
               "bounds": { "rows": 4, "columns": 4 },
               "layout": [ [ 0, 0, 2, 0 ],
                           [ 0, 1, 1, 0 ],
                           [ 0, 1, 1, 0 ],
                           [ 0, 2, 0, 0 ] ] },
             { "type": "room",
               "origin": [ 10, 5 ],
               "bounds": { "rows": 5, "columns": 5 },
               "layout": [ [ 0, 0, 0, 0, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 2, 1, 1, 1, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 0, 0, 0, 0, 0 ] ] },
             { "type": "room",
               "origin": [ 4, 14 ],
               "bounds": { "rows": 5, "columns": 5 },
               "layout": [ [ 0, 0, 2, 0, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 0, 0, 0, 0, 0 ] ] } ],
  "objects": [ { "type": "key", "position": [ 4, 2 ] },
               { "type": "exit", "position": [ 7, 17 ] } ],
  "hallways": [ { "type": "hallway",
                  "from": [ 3, 3 ],
                  "to": [ 4, 16 ],
                  "waypoints": [ [ 1, 3 ], [ 1, 16 ] ] },
                { "type": "hallway",
                  "from": [ 6, 2 ],
                  "to": [ 12, 5 ],
                  "waypoints": [ [ 12, 2 ] ] } ]
}